# GKJKudus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gkjkudus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gkjkudus/: GKJApp.kt  MainActivity.kt  Variable.kt
app/src/main/java/com/example/gkjkudus/data/: AppModule.kt  ItemRoom.kt  ItemViewModel.kt
app/src/main/java/com/example/gkjkudus/data/local/: DaoItem.kt  DatabaseItem.kt  RepositoryItem.kt
app/src/main/java/com/example/gkjkudus/data/network/: ServiceItem.kt
app/src/main/java/com/example/gkjkudus/feature/permissions/camera/: FeatureThatRequiresCameraPermission.kt  NeedCameraPermissionScreen.kt
app/src/main/java/com/example/gkjkudus/feature/qr_scanner/: QrCodeAnalyzer.kt  QrScanViewModel.kt
app/src/main/java/com/example/gkjkudus/navigation/: NavGraphSetup.kt  Page.kt
app/src/main/java/com/example/gkjkudus/view/ui/component/: BottomNavItem.kt  BottomNavigationBar.kt  ItemList.kt  SelectedItem.kt
app/src/main/java/com/example/gkjkudus/view/ui/component/items/: ItemsLoadData.kt
app/src/main/java/com/example/gkjkudus/view/ui/page/: PageHome.kt  PageItems.kt  PagePayment.kt  PageQrScanning.kt  PageTransaction.kt
app/src/main/java/com/example/gkjkudus/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/gkjkudus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
