[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
navigation = "2.8.0-beta02"
retrofit = "2.9.0"
camera = "1.3.3"
barcode = "17.2.0"
permission = "0.32.0"
dagger = "2.51.1"
hiltNav = "1.2.0"
room ="2.6.1"
ksp = "1.9.0-1.0.13"
runtimeLivedata = "1.6.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-navigation = { group = "androidx.navigation", version.ref = "navigation", name = "navigation-compose" }
androidx-retrofit = { group = "com.squareup.retrofit2", version.ref = "retrofit",  name = "retrofit" }
androidx-retrofit-gson = { group = "com.squareup.retrofit2", version.ref = "retrofit", name = "converter-gson" }

androidx-room-runtime = { group = "androidx.room", version.ref = "room", name = "room-runtime" }
androidx-room-compiler = { group = "androidx.room", version.ref = "room",  name = "room-compiler" }
androidx-room-ktx = { group = "androidx.room", version.ref = "room",  name = "room-ktx" }

androidx-camera = { group = "androidx.camera", version.ref = "camera", name = "camera-camera2" }
androidx-camera-lifecycle = { group = "androidx.camera", version.ref = "camera", name = "camera-lifecycle" }
androidx-camera-view = { group = "androidx.camera", version.ref = "camera", name = "camera-view" }

hilt-android = { group = "com.google.dagger", version.ref = "dagger", name = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", version.ref = "dagger", name = "hilt-android-compiler" }
hilt-navigation-compose = { group = "androidx.hilt", version.ref = "hiltNav", name = "hilt-navigation-compose" }

barcode-scanning = { group = "com.google.mlkit", version.ref = "barcode", name = "barcode-scanning" }
accompanist-permissions = { group = "com.google.accompanist", version.ref = "permission", name = "accompanist-permissions" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
#androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

